spring.application.name=tasks

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

# This line will cause our app to automatically set up, and even update the database schema to match the JPA entities we?ll create for our project
spring.jpa.hibernate.ddl-auto=update